* {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	font-family: "monospace";
	color: #fff;
}

.content {
	max-width: 800px;
	margin: 20px auto;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 30px;
	grid-template-rows: repeat(4, minmax(150px, auto));
}

.one {
	grid-column: 1 / 3;
}

.two {
	grid-column: 3 / 7;
}

.three {
	grid-column: 1 / 4;
	grid-row: 2 / 4;
}

.four {
	grid-column: 4 / 7;
	grid-row: 2 / 4;
}

.five {
	grid-column: 3 / 7;
}

.six {
	grid-row-start: 4;
	grid-column: 1 / 3;
}

.content div {
	background: #3bbced;
	padding: 30px;
}

.content div:nth-child(even) {
	background: #777;
}
