* {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	font-family: "monospace";
	color: #fff;
}

.content {
	max-width: 800px;
	margin: 20px auto;
	/*background-color: red;*/

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	

}


.content > * {
	background-color: #3bbced;
	padding: 30px;
}

.header {
	grid-column: 1 / 13;
	background-color: red;
}

.main {
	grid-column: 4 / 13;
	grid-row: 2 / 4;
}

.aside { grid-column: 1 / 4; }
.section { grid-column: 1 / 13; grid-row: 4 / 6;}
.nav { grid-column: 1 / 4; }
.footer { grid-column: 1 / -1; }

